proto/video/server.proto

syntax = "proto3";
package userServer;
option go_package = "tinytiktok/video/proto/server";
import "video/feed.proto";
import "video/like.proto";
import "video/favorite.proto";
import "video/publish.proto";


service VideoService {
  // 返回最近30条视频信息[最多]
  rpc Feed (feed.FeedRequest) returns (feed.FeedResponse) {}
  // 用户点赞实现
  rpc Like (like.LikeRequest) returns (like.LikeResponse) {}
  // 返回用户喜欢的视频列表
  rpc FavoriteList (favorite.FavoriteListRequest) returns (favorite.FavoriteListResponse) {}
  // 用户发布视频实现
  rpc Publish (publish.PublishRequest) returns (publish.PublishResponse) {}
}