proto/user/server.proto

syntax = "proto3";
package userServer;
option go_package = "tinytiktok/user/proto/server";
import "user/register.proto";
import "user/login.proto";
import "user/info.proto";
import "user/follow_list.proto";
import "user/follower_list.proto";
import "user/focus.proto";
import "user/friend_list.proto";
import "user/message_act.proto";
import "user/message_chat.proto";

service UserService {
  rpc Register (register.RegisterRequest) returns (register.RegisterResponse) {}
  rpc Login (login.LoginRequest) returns (login.LoginResponse) {}
  rpc Info (info.UserRequest) returns (info.UserResponse) {}
  // 关注列表
  rpc FollowList (followList.FollowListRequest) returns (followList.FollowListResponse) {}
  // 粉丝列表
  rpc FollowerList (followerList.FollowerListRequest) returns (followerList.FollowerListResponse) {}
  // 关注操作
  rpc Favorite (focus.FavoriteRequest) returns (focus.FavoriteResponse);
  // 好友列表
  rpc FriendList (friendList.FriendListRequest) returns (friendList.FriendListResponse);
  //发送信息
  rpc MessageAct (messageAct.MessageActionRequest) returns (messageAct.MessageActionResponse);
  //聊天记录
  rpc MassageChat (messageChat.MessageChatRequest) returns (messageChat.MessageChatResponse);
}