proto/user/server.proto

syntax = "proto3";
package userServer;
option go_package = "tinytiktok/user/proto/server";
import "user/register.proto";
import "user/login.proto";
import "user/info.proto";
import "user/followlist.proto";
import "user/followerlist.proto";
import "user/focus.proto";
import "user/friendlist.proto";

service UserService {
  rpc Register (register.RegisterRequest) returns (register.RegisterResponse) {}
  rpc Login (login.LoginRequest) returns (login.LoginResponse) {}
  rpc Info (info.UserRequest) returns (info.UserResponse) {}
  // 关注列表
  rpc FollowList (followlist.FollowListRequest) returns (followlist.FollowListResponse) {}
  // 粉丝列表
  rpc FollowerList (followerlist.FollowerListRequest) returns (followerlist.FollowerListResponse) {}
  // 关注操作
  rpc Favorite (focus.FavoriteRequest) returns (focus.FavoriteResponse);
  // 好友列表
  rpc FriendList (friendlist.FriendListRequest) returns (friendlist.FriendListResponse);
}